<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More HTML Tags</title>
</head>
<header>
    <h1>Evan Ochs -A Little About Me</h1>
    <hr color = "black">
</header>

<body>
    <div>
    <h2>
        Who Am I?
    </h2>
    <p>
        I am a 21 year old from the westside of Indianapolis. I went to speedway High School and graduated in 2016.
        <br> I attended Indiana University for two years studying for a degreee in Audio Engineering, but decided to
        withdraw from IU and pursue a career in photography. Which is something that I am very passionate about. I then
        moved to
        LA for a few months trying to pursue that full time. I took pictures at the oscars and was published in two
        magaiznes. I decided <br>
        that the freelance life wasnt for me and moved home. Fast forward a few months and here I am.
    </p>
    <hr color = "black">
    </div>
    <div> 
    <h3>
        My Hobbies
    </h3>
    <p>
        I have a lot of hobbies but the things that I enjoy doing most in my free time would have to be either playing
        guitar or taking pictures.
        <br> I enjoy taking pictures of alot of things but the main subject that I like to focus on is music
        photography. Whether that be taking pictures
        <br> of the local music scene or just random conerts that I am going to. I recently shot two album covers for
        local Indianapolis rappers.
    </p>
    <hr color = "black">
    </div>
    <div>
    <h3>
         Why I chose Kenzie
    </h3>
    <p>
        <b>Even as a young child</b> I have always had a love for computers. All throughout adolescence I taught myself how to
        use a number of programs. From adobe suite to protools and ableton.
        <br> I took a basic programming class while I was attending IU and I fell in love with it. We didn't learn
        anything really other than basic HTML, but just seeing <br>
        the commands appear on screen blew me away. From then on I always had an interset in learnign to code but could
        only ever get so far with online rescources. <br>
        A friend of mine told me about kenzie and it seemed like the perfect fit for me.
            <summary>I had a good time</summary>
    </p>
    <hr color = "black">
    </div>
    <h3> A List of Foods I like </h3>
    <ul>
        <li>Hamburgers</li>
        <li>Tacos</li>
        <li>Pizza</li>
        <li>French Fries</li>
    </ul>
    <hr color = "black">
    <section>
    <h3> The <i>Same</i> List, but in Order</h3>
    <ol>
        <li>French Fries</li>
        <li>Hamburgers</li>
        <li>Pizza</li>
        <li>Tacos</li>
    </ol>
    <hr color = "black">
    </section> 
    <h4>
        A website that I frequently Use:
    </h4>
    <a href="https://www.reddit.com/">Reddit</a>
    <br>
    <embed src="hand-159474__340.png" width ="50">
</body>
<br>
<hr color = "black">
<details>
    <summary> &copy;1998</summary>
</details>
</html>